<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/Symbol_Light.png" type="image/png">
    <title>BlackPrint</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G7D2BZ8WP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8G7D2BZ8WP');
</script>
<body id="index">

    <div id="loading-screen" class="loading-screen">LOADING...</div>

    <div class="main-wrapper">

        <!------------------- NAV ------------------------------>

        <header>

            <div class="banner">
                <a href="index.html" class="logo">
                    <img src="assets/images/Logo_Light.png" alt="">
                </a>
    
                <nav>
                    <div class="site-nav-links">
                        <a class="site-nav-link desktop-link" href="#platform">Platform</a>
                        <a class="site-nav-link desktop-link" href="#features">Features</a>
                        
                        <img class="mobile-menu-btn" src="assets/images/mobile-menu.svg" alt="">
                    </div>
                    <a href="#" class="btn">Request a Demo</a>
                </nav>
            </div>

        </header>


        <!-------------------- SECTIONS ------------------------>

        <main>
            <section class="main-section">

                <!-- <video id="video-background" autoplay muted loop>
                    <source src="/BlackPrint_web/assets/images/city-video-3.mp4" type="video/mp4">
                </video> -->
            
                <div class="gradient-sections"></div>
                <div class="bottom-gradient"></div>

                <div class="text-sections">
                    <p class="section-heading">Acquisition Intelligence <br> Platform for CRE in Latam</p>
                    <p class="subtitle">Discover optimal locations faster with BlackPrint’s data-driven acquisition intelligence platform</p>
                    <a href="" class="btn demo">Request a Demo</a>
                </div>

                <div class="scroll-for-more">
                    <p>Scroll For More</p>
                    <img class="arrow" src="assets/images/arrow.png" alt="">
                </div>
               
            </section>

            <section class="platform-section" id="platform">

                <div class="text-sections platform-text-section">

                    <img class="platform-video" src="assets/images/platform.png" alt="">

                    <div class="platform-text">
                        <!-- <p class="section-heading">Our Platform</p> -->
                        <p class="description align-left"><strong>BlackPrint</strong> acquisition intelligence <strong>platform</strong> helps retailers, investors, and brokers source and optimize property investments.</p>
                        <p class="sub-description align-left">Our Platform helps with:</p>
                        <ul class="align-left list">
                            <li class="list-el">&rarr; Accelerated Site Selection</li>
                            <li class="sub-el">Source and Evaluate your property scouting from months to clicks.</li>
                            <li class="list-el">&rarr; Data-Driven Locations</li>
                            <li class="sub-el">Make informed decisions understanding location data, demographics, competition</li>
                            <li class="list-el"> &rarr; Finding both on and off-market deals</li>
                            <li class="sub-el">Have the most complete inventory nationwide for listed and unlisted properties</li>
                            
                        </ul>

                        <a href="" class="btn">Request a Demo</a>
                    </div>

                    
                </div>

            </section>

            <section class="features-section" id="features">

                <div class="gradient-sections"></div>
                <!-- <div class="top-gradient"></div> -->

                <div class="text-sections features-text-section">

                    <p class="section-heading">Unlock Powerful Features</p>

                    <div class="features-squares">
                        <div class="feature_1 feature">
                            <p>Optimal Location Selection</p>
                            <div class="feature_image feature_image_1"></div>
                        </div>
                        <div class="feature_2 feature">
                            <p>Understand your Customers and Competitors</p>
                            <div class="feature_image feature_image_2"></div>
                        </div>
                        <div class="feature_3 feature">
                            <p>Uncover Market Opportunities & Unlock Actionable Insights</p>
                            <div class="feature_image feature_image_3"></div>
                        </div>
                    </div>

                    

                   
                </div>

            </section>

            

            


            

            
        </main>

        <footer>
            
        </footer>
    </div>

    <!-- <div class="mobile-menu">
        <img class="close-mobile-menu" src="assets/images/mobile-menu-close.svg">
        <div class="nav-links-mobile">
            <a class="site-nav-link mobile-link" href="#smart-city">Smart City</a>
            <a class="site-nav-link mobile-link" href="#smart-people">Smart People</a>
           
            <a class="site-nav-link mobile-link" href="./pages/colaborar.html">Quiero Colaborar</a>
            <a class="site-nav-link mobile-link" href="./pages/nosotros.html">Nosotros</a>
            <a class="site-nav-link mobile-link" href="/pages/datos-abiertos.html">Programa de Datos Abiertos</a>
        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>